<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Employee
    </title>
    <style>
        /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('background-image.jpg') center/cover no-repeat;
            font-size: 80%;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .centered-image {
            max-width: 100%;
            max-height: 100%;
        }

        .advanced-button {
            display: inline-block;
            width: 200px;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            padding: 10px 0;
            margin-top: 15px;
        }

        .advanced-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="e1.jpg" alt="Centered Image" class="centered-image">
        <a href="Employee1.html" class="advanced-button">
            <h2>Start</h2>
        </a>
    </div>
</body>

</html>
