<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee3</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 80%;
    }

    .login-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 400px;
    }

    .login-header {
        background-color: #007bff;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }

    .login-form {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #444;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #38e893;
    }

    .login-button {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }

    .signup-link {
      text-align: center;
      margin-top: 15px;
      color: #555;
    }

    .signup-link a {
      color: #2cbc72;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-container" style="margin: 20px;">
    <div class="login-header">
      <h2>Login</h2>
    </div>
    <div class="login-form">
      <form>
        <div class="form-group" style="padding-right: 20px;">
          <label for="username">Username</label>
          <input type="email" id="username" name="email" placeholder="Enter your Email">
        </div>
        <div class="form-group" style="padding-right: 20px;">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <a href="Employee6.html"><button class="login-button" type="button">Login</button></a> 
      </form>
      <div class="signup-link">
        Don't have an account? <a href="Employee4.html">Sign up</a>
      </div>
    </div>
  </div>
</body>
</html>
