<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dashboard4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 80%;
        }

        .content {
            padding-left: 4%;
            padding-right: 4%;
        }

        .text-center {
            text-align: center;
        }

        img {
            height:200px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .font-small {
            font-size: 80%;
        }

        .d-grid {
            display: grid;
        }

        .gap-2 {
            gap: 2rem;
        }

        .btn-green {
            background-color: #007bff;
            border-radius: 10px;
            color: white;
        }
        .btn-green:hover {
        background-color: #0056b3;
        transform: scale(1.05);
        color: white;
    }

    </style>
</head>

<body>

    <div class="text-center" style="margin-top: 30px;">
        <img src="e3.jpg" alt="">
    </div>

    <div class="text-center">
        <h3>Sign-Up</h3>
    </div>

    <div class="content" style="margin-left: 20%;margin-top: -10px; margin-right: 20%;padding: 10px;">
        <div class="mb-3">
            <input type="text" class="form-control" placeholder="Full Name">
        </div>
        <div class="mb-3">
            <input type="email" class="form-control" placeholder="Email Address">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" placeholder="Password">
        </div>
        <small class="font-small" style="color: rgb(107, 108, 108);">Use 8 or more characters with a mix of letters, numbers, and symbols</small>
        <div class="mb-3">
            <input type="checkbox">
            <small class="font-small">I agree to the Terms of Service and Privacy Policy</small>
        </div>

        <div class="mb-3 text-center"> 
            <a href="Employee5.html" class="btn btn-green col-8">Sign Up</a>
        </div>
    </div>
</body>

</html>
