<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 80%;
        }

        .content {
            padding-left: 4%;
            padding-right: 4%;
        }

        .text-center {
            text-align: center;
        }

        img {
            height: 20%;
            width: 20%;
            margin-top: 0%;
        }

        h6 {
            font-size: 50px;
            margin-top: -29px;
            color: #007bff;
        }

        .font-small {
            font-size: 80%;
        }

        .btn-green {
            margin-top: 10vh;
            background-color: #007bff;
            color: white;
            border-radius: 10px;
        }
        .btn-green:hover {
        background-color: #0056b3;
        transform: scale(1.05);
        color: white;
    }
    </style>
</head>

<body>
    <div class="content text-center" style="margin-top: 15px;">
        <div class="row">
            <div class="col-2">
                <a href="Employee4.html"><i style="color: black;"
                        class="fa fa-arrow-right fa-lg fa-rotate-180"></i></a>
            </div>
        </div>
    </div>

    <div class="text-center" style="margin-top: 70px;">
        <img src="e5.jpg" class="rounded" alt="...">
        <h6 style="margin-top: 20px;">SUCCESS</h6>
    </div>

    <div class="text-center" style="margin-left: 20px;margin-right: 20px;padding: 10px;">
        <small class="font-small"><b>Congratulations! You have successfully signed up for our attendance app.
                Please login with your credentials to start using the app.</b></small>
    </div>

    <div class="mb-2 text-center">
        <a href="Employee3.html" class="btn btn-green col-7">Return to Sign-in page</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>